trunk/TransitMTL/TransitMTL/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitMTL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="Transit MTL">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Bus">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <!--<Rectangle Height="100" Canvas.Top="0"  Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>-->
                                <TextBlock Height="50" Margin="12,0,9,0" Text="{Binding LineOne}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="32" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Stop Code">
                <!--Double line list with text wrapping-->
                <Grid>
                <TextBox Height="72" HorizontalAlignment="Left" Name="StopCodeTextBox" Text="Enter Bus Code Here" VerticalAlignment="Top" Width="450" GotFocus="StopCodeTextBox_OnFocus" />
                <Button Content="Search" Height="72" HorizontalAlignment="Left" Name="Search" VerticalAlignment="Top" Width="160" Click="Search_Click" Margin="0,60,0,0" />
                    
                        <TextBlock Height="30" HorizontalAlignment="Left" x:Name="Results" Text="" VerticalAlignment="Top" Margin="10,131,0,0">afafasdasd</TextBlock>
                   
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>
</phone:PhoneApplicationPage>