TransitMTL/TransitMTL/BusPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitMTL.BusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Stop Listings" Name="BusSchedulePano" TitleTemplate="{StaticResource SmallerPanoramaTitle}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <!--<controls:PanoramaItem Header="" Name="header">
                <Grid Name="BusListGrid" Tap="BusListGrid_Tap">
                    <TextBlock Height="70" HorizontalAlignment="Left" Margin="13,0,0,0" Name="textBlock17" Text="55744" VerticalAlignment="Top" Width="135" FontWeight="Normal" FontSize="48" />
                    <TextBlock HorizontalAlignment="Left" Margin="145,10,0,0" Name="textBlock3" Text="Corner:" VerticalAlignment="Top" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,50,0,0" Name="textBlock2" Text="Next Passing:" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,80,0,0" Name="textBlock4" Text="12h00" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
                </Grid>
            </controls:PanoramaItem>-->
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>