TransitMTL/TransitMTL/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransitMTL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
 
        <!--Panorama control-->
        <controls:Panorama Title="STM TransitMTL" Name="PanoramaLayout" TitleTemplate="{StaticResource SmallerPanoramaTitle}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Name="BusPano" Header="Bus">
                <ListBox HorizontalAlignment="Left" Margin="0,0,0,0" Name="BusListBox" VerticalAlignment="Top">
                <!--Double line list with image placeholder and text wrapping-->
                <!--<ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <TextBlock Height="50" Margin="12,0,9,0" Text="{Binding LineOne}" Style="{StaticResource PhoneTextSubtleStyle}" FontSize="32" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <!--<Grid Name="BusListGrid" Tap="BusListGrid_Tap">
                        <TextBlock Height="70" HorizontalAlignment="Left" Margin="13,0,0,0" Name="textBlock17" Text="128" VerticalAlignment="Top" Width="73" FontWeight="Normal" FontSize="48" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="100,10,0,0" Name="textBlock3" Text="South" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}"/>
                    </Grid>-->
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Name="StopCode">
                <!--Double line list with text wrapping-->
                <Grid Name="StopCodeGrid">
                    <TextBox Height="72" HorizontalAlignment="Left" Name="StopCodeTextBox" VerticalAlignment="Top" GotFocus="StopCodeTextBox_OnFocus" InputScope="Digits" Width="400"></TextBox>
                    <Button Height="72" HorizontalAlignment="Left" Name="Search" VerticalAlignment="Top" Click="Search_Click" Margin="0,60,0,0" />
                    <ListBox Height="462" Margin="0,129,0,0" Name="ResultsList" SelectionChanged="ResultsList_SelectionChanged">
                        <!--<Grid Name="ResultsListItem" >
                            <TextBlock Height="70" HorizontalAlignment="Left" Margin="13,0,0,0" Name="textBlock17" Text="128" VerticalAlignment="Top" Width="73" FontWeight="Normal" FontSize="48" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,20,0,0" Name="textBlock3" Text="South" VerticalAlignment="Top" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,50,0,0" Name="textBlock2" Text="Next Passing:" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,80,0,0" Name="textBlock4" Text="12h00" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,20,0,0" Name="textBlock9" Text="12h00" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" />
                        </Grid>-->
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="Favorites">
                <!--Double line list with text wrapping-->
                <Grid Name="FavoritesGrid">
                    <ListBox Name="FavoritesList" SelectionChanged="FavoritesList_SelectionChanged">
                        <TextBlock HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap">
                            
                        </TextBlock>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <!--<my:AdControl AdUnitId="Image480_80" ApplicationId="test_client" Height="50" HorizontalAlignment="Left" Margin="0,750,0,0" Name="adControl1" VerticalAlignment="Top" Width="480" />-->
    </Grid>
</phone:PhoneApplicationPage>